# config model summer
[HD]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/lvds_hd.ini
PQINI_PATH = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AUDIO_EFFECT.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[FHD]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/lvds_fhd.ini
PQINI_PATH = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AUDIO_EFFECT.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[FHD2HDMI]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/lvds_hdmi.ini
PQINI_PATH = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AUDIO_EFFECT.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[UHD_1RG]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/vbyone_1region.ini
PQINI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AUDIO_EFFECT.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[UHD_2RG]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/vbyone_2region.ini
PQINI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AUDIO_EFFECT.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[UHD_1RG_3D_DISABLE]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/vbyone_1region_3d_disable.ini
PQINI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AUDIO_EFFECT.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[UHD_1RG_HDMI]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/vbyone_1region_hdmi.ini
PQINI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AUDIO_EFFECT.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[UHD_2RG_HDMI]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/vbyone_2region_hdmi.ini
PQINI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AUDIO_EFFECT.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin

[UHD_2RG_LDIM]
PANELINI_PATH  = /odm_ext/etc/tvconfig/panel/vbyone_2region_ldim.ini
PQINI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AMLOGIC_SOC.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/AUDIO_EFFECT.ini
EXT_AMP_INI_PATH  = /mnt/vendor/odm_ext/etc/tvconfig/audio/EXT_AMP.ini
EDID_14_FILE_PATH = /odm_ext/etc/tvconfig/hdmi/port_14.bin
