[start]
start_tag = amlogic_start

[version]
version = 2.1

[AMP_info]
AMP_num = 1

[volume_0]
#volume range is 0~511
master = 242
master_name = AMP Master Volume;
ch1 = 251
ch1_name = AMP Ch1 Volume;
ch2 = 251
ch2_name = AMP Ch2 Volume;

[end]
end_tag = amlogic_end
