[start]
start_tag = amlogic_start

[version]
version = 2.1

[AMP_info]
AMP_num = 2

[volume_0]
#volume range is 0~255 
master = 200
master_name = AMP Master Volume;
ch1 = 200
ch1_name = AMP Ch1 Volume;
ch2 = 200
ch2_name = AMP Ch2 Volume;

[volume_1]
#volume range is 0~255 
master = 200
master_name = AMP1 Master Volume;
ch1 = 200
ch1_name = AMP1 Ch1 Volume;
ch2 = 200
ch2_name = AMP1 Ch2 Volume;


[end]
end_tag = amlogic_end

